/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SEMICOLON   &kp COMMA       &kp PERIOD          &kp P             &kp Y        &kp F        &kp G              &kp C                &kp R            &kp L
&mt LEFT_WIN A  &mt LEFT_ALT O  &mt LEFT_CONTROL E  &mt LEFT_SHIFT U  &kp I        &kp D        &mt RIGHT_SHIFT H  &mt RIGHT_CONTROL T  &mt RIGHT_ALT N  &mt RIGHT_GUI S
&kp SQT         &kp Q           &kp J               &kp K             &kp X        &kp B        &kp M              &kp W                &kp V            &kp Z
                                &kp ESC             &lt 1 SPACE       &lt 2 TAB    &lt 2 ENTER  &lt 1 BACKSPACE    &to 3
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp POUND             &kp DOLLAR             &kp EQUAL    &kp ASTERISK  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH     &kp BACKSLASH
&kp TILDE        &kp PERCENT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none        &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp QUESTION  &kp MINUS
&kp PIPE         &kp AMPERSAND  &none                 &none                  &none        &none         &kp KP_PLUS       &kp GRAVE          &kp CARET     &none
                                &none                 &none                  &none        &none         &none             &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp F7  &kp F8  &kp F9   &kp LA(F4)    &none  &kp N7  &kp N8  &kp N9  &none
&none  &kp F4  &kp F5  &kp F6   &kp F11       &none  &kp N4  &kp N5  &kp N6  &none
&none  &kp F1  &kp F2  &kp F3   &kp F12       &none  &kp N1  &kp N2  &kp N3  &none
               &none   &kp F10  &none         &none  &kp N0  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none     &kp UP    &none      &none    &none  &none  &none  &none  &none
&none  &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none  &none  &none  &none  &none
&none  &none     &none     &none      &none    &none  &none  &none  &none  &none
                 &to 0     &none      &none    &mo 4  &none  &to 5
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_VOL_DN          &kp C_VOLUME_UP       &kp K_MUTE    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                &trans                &trans        &trans  &trans  &trans  &trans  &trans
                &trans                &kp K_PLAY_PAUSE      &trans        &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp Q  &kp W  &kp E    &kp R      &kp T      &kp Y    &kp U     &kp I    &kp O      &kp P
&kp A  &kp S  &kp D    &kp F      &kp G      &kp H    &kp J     &kp K    &kp L      &kp SEMI
&kp Z  &kp X  &kp C    &kp V      &kp B      &kp N    &kp M     &kp DOT  &kp COMMA  &kp FSLH
              &kp ESC  &kp SPACE  &kp TAB    &kp RET  &kp BSPC  &to 0
            >;
        };
    };
};
